cc_defaults {
    name: "servicemanager_defaults",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],

    srcs: [
        "Access.cpp",
        "ServiceManager.cpp",
    ],

    shared_libs: [
        "libbase",
        "libbinder", // also contains servicemanager_interface
        "libvintf",
        "libcutils",
        "liblog",
        "libutils",
        "libselinux",
    ],

    target: {
        vendor: {
            exclude_shared_libs: ["libvintf"],
        },
    },
}

cc_binary {
    name: "servicemanager",
    defaults: ["servicemanager_defaults"],
    init_rc: ["servicemanager.rc"],
    srcs: ["main.cpp"],
}

cc_binary {
    name: "vndservicemanager",
    defaults: ["servicemanager_defaults"],
    init_rc: ["vndservicemanager.rc"],
    vendor: true,
    cflags: [
        "-DVENDORSERVICEMANAGER=1",
    ],
    required: [
        "vndservice",
    ],
    srcs: ["main.cpp"],
}

cc_test {
    name: "servicemanager_test",
    test_suites: ["device-tests"],
    defaults: ["servicemanager_defaults"],
    srcs: [
        "test_sm.cpp",
    ],
    static_libs: ["libgmock"],
}

cc_fuzz {
    name: "servicemanager_fuzzer",
    defaults: ["libbinder_ndk_host_user"],
    host_supported: true,

    fuzz_config: {
        cc: ["smoreland@google.com"],
    },

    srcs: [
        "Access.cpp",
        "ServiceManager.cpp",
        "fuzzer.cpp",
    ],
    static_libs: [
        "libbase",
        "libbinder_random_parcel",
        "libcutils",
        "libhidl-gen-utils",
        "liblog",
        "liblog",
        "libselinux",
        "libselinux",
        "libtinyxml2",
        "libutils",
        "libvintf",
        "libz",
    ],

    target: {
        android: {
            cflags: [
                "-DTARGET_FUZZ",
            ],
            shared_libs: [
                "libbinder",
            ],
        },
        host: {
            cflags: [
                "-DHOST_FUZZ",
            ],
            static_libs: [
                "libbinder",
            ],
        },
    },
}
