cc_defaults {
    name: "servicemanager_flags",

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    product_variables: {
        binder32bit: {
            cflags: ["-DBINDER_IPC_32BIT=1"],
        },
    },

    shared_libs: ["liblog"],
}

cc_library {
    name: "libcbinder",
    srcs: [
        "binder.c",
    ],
    export_include_dirs: [ "include" ],
}

cc_binary {
    name: "bctest",
    defaults: ["servicemanager_flags"],
    srcs: [
        "bctest.c",
    ],
    whole_static_libs: [ "libcbinder" ],
}

cc_binary {
    name: "servicemanager",
    defaults: ["servicemanager_flags"],
    srcs: [
        "service_manager.c",
    ],
    shared_libs: ["libcutils", "libselinux"],
    whole_static_libs: [ "libcbinder" ],
    init_rc: ["servicemanager.rc"],
}
