
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-MIT
    //   SPDX-license-identifier-Unicode-DFS
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_benchmark {
    srcs: ["buffer_transport_benchmark.cpp"],
    shared_libs: [
        "libbase",
        "libbinder",
        "libcutils",
        "libdvr.google",
        "libgui",
        "liblog",
        "libhardware",
        "libui",
        "libutils",
        "libnativewindow",
        "libbufferhubqueue",
        "libpdx_default_transport",
    ],
    cflags: [
        "-DLOG_TAG=\"buffer_transport_benchmark\"",
        "-DTRACE=0",
        "-O2",
        "-Wall",
        "-Werror",
    ],
    name: "buffer_transport_benchmark",
}
