/*
 * Copyright (C) 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This is a shared library which wraps libbinder_ndk and creates similar C++
// types as can be found in libbinder to make the implementation simpler and to
// avoid having extensive auto-generated code in aidl.
cc_library {
    name: "libbinder_ndk_utils",

    export_include_dirs: [
        "include",
    ],

    srcs: [
        "ICInterface.cpp",
    ],

    shared_libs: [
        "libbinder_ndk",
        "libutils",
    ],
}
