package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_fuzz {
    name: "libsensorserviceaidl_fuzzer",
    defaults: [
        "service_fuzzer_defaults",
    ],
    host_supported: true,
    shared_libs: [
        "libsensorserviceaidl",
        "android.frameworks.sensorservice-V1-ndk",
        "libsensor",
        "libfakeservicemanager",
        "libcutils",
        "liblog",
    ],
    srcs: [
        "fuzzer.cpp",
    ],
    fuzz_config: {
        cc: [
            "devinmoore@google.com",
            "bduddie@google.com",
            "arthuri@google.com",
        ],
    },
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
            "unsigned-integer-overflow",
        ],
        diag: {
            misc_undefined: [
                "signed-integer-overflow",
                "unsigned-integer-overflow",
            ],
        },
        address: true,
        //all_undefined: true,
        integer_overflow: true,
    },

}
