cc_library_static {
    name: "libbinder_rs_bindings",
    shared_libs: [
        "libbinder",
    ],
    srcs: [
        "src/sys/BinderBindings.cpp",
    ],
}

rust_bindgen {
    name: "libbinder_rs_sys",
    crate_name: "binder_rs_sys",
    builder: "bindgen.rs",
    shared_libs: [
        "libbinder",
        "libutils",
    ],
    rlibs: [
        "liblibc",
    ],
    srcs: [
        "src/sys/BinderBindings.h",
    ],
}

rust_library_rlib {
    name: "libbinder_rs",
    crate_name: "binder",
    srcs: ["src/lib.rs"],
    edition: "2018",
    static_libs: [
        "libbinder_rs_bindings",
    ],
    rlibs: [
        "liblibc",
        "libbinder_rs_sys",
    ],
    flags: [
        "-C debuginfo=2",
    ],
}

rust_test {
    name: "libbinder_rs-internal_test",
    crate_name: "binder",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    shared_libs: [
        "libbinder",
        "libutils",
        "libc++",
    ],

    static_libs: [
        "libbinder_rs_bindings",
        "libbinder_rs_test_init_hack",
    ],
    rlibs: [
        "liblibc",
        "libbinder_rs_sys",
    ],
    dylibs: [
        "libtest",
    ],
    flags: [
        "-C debuginfo=2",
    ],
}
