// This file is generated by cargo2android.py.

rust_library_rlib {
    name: "libbinder_rs",
    crate_name: "binder",
    srcs: ["src/lib.rs"],
    edition: "2018",
    shared_libs: [
        "libbinder",
        "libutils",
    ],
    rlibs: [
        "liblibc",
        "libstd.static",
        "libtest.static",
    ],
}

rust_test {
    name: "libbinder_rs-internal_test",
    crate_name: "binder",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    shared_libs: [
        "libbinder",
        "libutils",
        "libc++",
    ],
    // On device test must be statically linked because we don't ship dynamic
    // rust libs
    rlibs: [
        "liblibc",
        "libstd.static",
        "libtest.static",
    ],
}

rust_test {
    name: "libbinder_rs-integration_test",
    srcs: ["tests/client.rs", "tests/service.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    edition: "2018",
    shared_libs: [
        "libbinder",
        "libutils",
        "libutilscallstack",
        "libc++",
    ],
    // On device test must be statically linked because we don't ship dynamic
    // rust libs
    rlibs: [
        "libbinder_rs",
        "libstd.static",
        "libtest.static",
    ],
    flags: [
        "-C debuginfo=2",
    ],
}
