package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_library {
    name: "libtimeinstate",
    srcs: ["cputimeinstate.cpp"],
    shared_libs: [
        "libbase",
        "libbpf",
        "libbpf_android",
        "liblog",
        "libnetdutils"
    ],
    header_libs: ["bpf_prog_headers"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
    export_include_dirs: ["."],
}

cc_test {
    name: "libtimeinstate_test",
    srcs: ["testtimeinstate.cpp"],
    shared_libs: [
        "libbase",
        "libbpf",
        "libbpf_android",
        "libtimeinstate",
        "libnetdutils",
    ],
    header_libs: ["bpf_prog_headers"],
    cflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
    ],
    require_root: true,
}
