// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libadbd_auth",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],
    srcs: [
        "adbd_auth.cpp",
    ],
    export_include_dirs: ["include"],

    version_script: "libadbd_auth.map.txt",
    stubs: {
        symbol_file: "libadbd_auth.map.txt",
    },

    host_supported: true,
    recovery_available: true,
    target: {
        darwin: {
            enabled: false,
        }
    },

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
        "libcrypto",
    ],
}

cc_library {
    name: "libadbd_wifi",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],
    srcs: [
        "adbd_wifi.cpp",
    ],
    export_include_dirs: ["include"],

    version_script: "libadbd_wifi.map.txt",
    stubs: {
        symbol_file: "libadbd_wifi.map.txt",
    },

    host_supported: true,
    recovery_available: true,

    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
}

cc_library {
    name: "libadbd_wifi_pairing",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],
    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: [
        "pairing/pairing_auth.cpp",
        "crypto/aes_128_gcm.cpp",
        "crypto/ec_key.cpp",
        "crypto/device_identifier.cpp",
        "crypto/key.cpp",
        "crypto/key_store.cpp",
        "crypto/key_type.cpp",
        "crypto/proto/key_store.proto",
    ],
    target: {
        android: {
            version_script: "libadbd_wifi_pairing.map.txt",
	},
        windows: {
	    enabled: true,
	    srcs: [
                "compat/win32-deps.cpp",
            ],
	},
	host: {
            cflags: [ "-DHOST_BUILD", ],
        },
    },
    export_include_dirs: ["include"],

    stubs: {
        symbol_file: "libadbd_wifi_pairing.map.txt",
    },

    host_supported: true,
    recovery_available: true,

    shared_libs: [
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
    ],
}

cc_library {
    name: "libadbd_wifi_tls",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],
    srcs: [
        "crypto/tls_connection.cpp",
    ],
    target: {
        android: {
            version_script: "libadbd_wifi_tls.map.txt",
	},
        windows: {
	    enabled: true,
	},
    },
    export_include_dirs: ["include"],

    stubs: {
        symbol_file: "libadbd_wifi_tls.map.txt",
    },

    host_supported: true,
    recovery_available: true,

    shared_libs: [
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
        "libssl",
    ],
}

java_library_static {
    name: "adbwifi-protos",
    host_supported: true,
    proto: {
        type: "lite",
    },
    srcs: [
        "crypto/proto/key_store.proto",
    ],
    sdk_version: "system_current",
}
