cc_defaults {
    name: "dumpsys_defaults",

    cflags: [
        "-Wall",
        "-Werror",
    ],

    srcs: [
        "dumpsys.cpp",
    ],

    shared_libs: [
        "libbase",
        "libutils",
        "liblog",
        "libbinder",
    ],

    static_libs: [
        "libserviceutils",
    ],
}

//
// Static library used in testing and executable
//

cc_library_static {
    name: "libdumpsys",

    defaults: ["dumpsys_defaults"],

    export_include_dirs: ["."],
    shared_libs: [
        "lib-platform-compat-native-api",
    ],
}

//
// Executable
//

cc_binary {
    name: "dumpsys",

    defaults: ["dumpsys_defaults"],

    srcs: [
        "main.cpp",
    ],
    shared_libs: [
        "lib-platform-compat-native-api",
    ],
}

cc_binary {
    name: "dumpsys_vendor",
    stem: "dumpsys",

    vendor: true,

    defaults: ["dumpsys_defaults"],

    srcs: [
        "main.cpp",
    ],
}
