// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["frameworks_native_license"],
}

apex_key {
    name: "com.android.input.config.key",
    public_key: "com.android.input.config.avbpubkey",
    private_key: "com.android.input.config.pem",
}

android_app_certificate {
    name: "com.android.input.config.certificate",
    certificate: "com.android.input.config",
}

// Empty default vendor APEX for com.android.input.config.
// Custom implementations can use override_apex based on this APEX
// and include custom KL/KCM/IDC files as 'prebuilts'.
apex {
    name: "com.android.input.config",
    manifest: "apex_manifest.json",
    key: "com.android.input.config.key",
    certificate: ":com.android.input.config.certificate",
    file_contexts: "file_contexts",
    use_vndk_as_stable: true,
    updatable: false,
    // Install the apex in /vendor/apex
    soc_specific: true,
}
