// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libadbwifi_crypto",
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "first",

    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: [
        "aes_128_gcm.cpp",
        "device_identifier.cpp",
        "key_store.cpp",
        "proto/key_store.proto",
    ],
    target: {
        android: {
            version_script: "libadbwifi_crypto.map.txt",
	},
        windows: {
	    enabled: true,
	},
    },
    export_include_dirs: ["include"],

    stubs: {
        symbol_file: "libadbwifi_crypto.map.txt",
    },

    host_supported: true,
    recovery_available: true,

    shared_libs: [
        "libadbwifi_sysdeps",
        "libbase",
        "libcutils",
        "liblog",
        "libcrypto",
    ],
}

java_library_static {
    name: "adbwifi-keystore-protos",
    host_supported: true,
    proto: {
        type: "lite",
    },
    srcs: [
        "proto/key_store.proto",
    ],
    sdk_version: "system_current",
}
