package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_library_shared {
    name: "libstatshidl",
    srcs: [
        "StatsHal.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    shared_libs: [
        "android.frameworks.stats@1.0",
        "libhidlbase",
        "liblog",
        "libstatslog",
        "libstatssocket",
        "libutils",
    ],
    export_include_dirs: [
    	"include/",
    ],
    local_include_dirs: [
        "include/stats",
    ],
    vintf_fragments: ["android.frameworks.stats@1.0-service.xml"]
}
