// This file is autogenerated by hidl-gen -Landroidbp.

package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

hidl_interface {
    name: "binderthreadstateutilstest@1.0",
    root: "binderthreadstateutilstest",
    system_ext_specific: true,
    srcs: [
        "IHidlStuff.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    gen_java: true,
}
