cc_library_headers {
    name: "libbatteryservice_headers",
    recovery_available: true,
    vendor_available: true,
    export_include_dirs: ["include"],
}

cc_library {
    name: "libbatteryservice",

    srcs: [
        "BatteryProperties.cpp",
        "BatteryProperty.cpp",
        "IBatteryPropertiesListener.cpp",
        "IBatteryPropertiesRegistrar.cpp",
    ],

    header_libs: ["libbatteryservice_headers"],
    export_header_lib_headers: ["libbatteryservice_headers"],

    shared_libs: [
        "libutils",
        "libbinder",
    ],

    cflags: [
        "-Wall",
        "-Werror",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
