// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library {
    name: "libadbwifi_pairing_connection",
    defaults: [
        "libadbwifi_sysdeps_defaults",
    ],
    cflags: [
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
        "-Werror",
    ],

    compile_multilib: "first",

    proto: {
        export_proto_headers: true,
        type: "lite",
    },
    srcs: [
        "internal/pairing_fdevent.cpp",
        "pairing_connection.cpp",
        "pairing_client.cpp",
        "pairing_server.cpp",
        "proto/pairing.proto",
    ],
    target: {
        android: {
            version_script: "libadbwifi_pairing_connection.map.txt",
        },
        windows: {
	    enabled: true,
	},
    },
    export_include_dirs: ["include"],

    stubs: {
        symbol_file: "libadbwifi_pairing_connection.map.txt",
    },

    host_supported: true,
    recovery_available: true,

    shared_libs: [
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
        "libadbwifi_crypto",
        "libadbwifi_fdevent",
        "libadbwifi_pairing_auth",
        "libadbwifi_sysdeps",
        "libadbwifi_tls_connection",
    ],
}
