package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

prebuilt_defaults {
    name: "frameworks_native_data_etc_defaults",
    relative_install_path: "permissions",
}

prebuilt_etc {
    name: "aosp_excluded_hardware.xml",
    src: "com.nxp.mifare.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "handheld_core_hardware.xml",
    src: "handheld_core_hardware.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}
