package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "frameworks_native_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

prebuilt_defaults {
    name: "frameworks_native_data_etc_defaults",
    relative_install_path: "permissions",
    soc_specific: true,
}

// Modules use the 'prebuilt.xml' suffix to prevent conflicting
// overridden paths, so that this Android.bp can exist alongside
// devices that use PRODUCT_COPY_FILES for these files.
//
// This override prevention is also possible using a soong_namespace,
// but that requires every dependent module (e.g. an APEX that includes
// one of these files) to also reference this namespace, and so on
// for all dependent modules. It is simpler to just use new path names.

prebuilt_etc {
    name: "android.hardware.audio.low_latency.xml",
    src: "android.hardware.audio.low_latency.xml",
    filename: "android.hardware.audio.low_latency.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.biometrics.face.xml",
    src: "android.hardware.biometrics.face.xml",
    filename: "android.hardware.biometrics.face.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.bluetooth_le.xml",
    src: "android.hardware.bluetooth_le.xml",
    filename: "android.hardware.bluetooth_le.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.bluetooth.xml",
    src: "android.hardware.bluetooth.xml",
    filename: "android.hardware.bluetooth.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.concurrent.xml",
    src: "android.hardware.camera.concurrent.xml",
    filename: "android.hardware.camera.concurrent.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.flash-autofocus.xml",
    src: "android.hardware.camera.flash-autofocus.xml",
    filename: "android.hardware.camera.flash-autofocus.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.front.xml",
    src: "android.hardware.camera.front.xml",
    filename: "android.hardware.camera.front.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.full.xml",
    src: "android.hardware.camera.full.xml",
    filename: "android.hardware.camera.full.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.camera.raw.xml",
    src: "android.hardware.camera.raw.xml",
    filename: "android.hardware.camera.raw.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.ethernet.xml",
    src: "android.hardware.ethernet.xml",
    filename: "android.hardware.ethernet.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.faketouch.xml",
    src: "android.hardware.faketouch.xml",
    filename: "android.hardware.faketouch.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.location.gps.xml",
    src: "android.hardware.location.gps.xml",
    filename: "android.hardware.location.gps.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.reboot_escrow.xml",
    src: "android.hardware.reboot_escrow.xml",
    filename: "android.hardware.reboot_escrow.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.ambient_temperature.xml",
    src: "android.hardware.sensor.ambient_temperature.xml",
    filename: "android.hardware.sensor.ambient_temperature.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.barometer.xml",
    src: "android.hardware.sensor.barometer.xml",
    filename: "android.hardware.sensor.barometer.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.gyroscope.xml",
    src: "android.hardware.sensor.gyroscope.xml",
    filename: "android.hardware.sensor.gyroscope.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.hinge_angle.xml",
    src: "android.hardware.sensor.hinge_angle.xml",
    filename: "android.hardware.sensor.hinge_angle.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.light.xml",
    src: "android.hardware.sensor.light.xml",
    filename: "android.hardware.sensor.light.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.proximity.xml",
    src: "android.hardware.sensor.proximity.xml",
    filename: "android.hardware.sensor.proximity.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.sensor.relative_humidity.xml",
    src: "android.hardware.sensor.relative_humidity.xml",
    filename: "android.hardware.sensor.relative_humidity.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.telephony.gsm.xml",
    src: "android.hardware.telephony.gsm.xml",
    filename: "android.hardware.telephony.gsm.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.telephony.ims.xml",
    src: "android.hardware.telephony.ims.xml",
    filename: "android.hardware.telephony.ims.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.usb.accessory.xml",
    src: "android.hardware.usb.accessory.xml",
    filename: "android.hardware.usb.accessory.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.usb.host.xml",
    src: "android.hardware.usb.host.xml",
    filename: "android.hardware.usb.host.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.vulkan.level-0.xml",
    src: "android.hardware.vulkan.level-0.xml",
    filename: "android.hardware.vulkan.level-0.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.vulkan.version-1_0_3.xml",
    src: "android.hardware.vulkan.version-1_0_3.xml",
    filename: "android.hardware.vulkan.version-1_0_3.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.hardware.wifi.xml",
    src: "android.hardware.wifi.xml",
    filename: "android.hardware.wifi.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.device_id_attestation.xml",
    src: "android.software.device_id_attestation.xml",
    filename: "android.software.device_id_attestation.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.ipsec_tunnels.xml",
    src: "android.software.ipsec_tunnels.xml",
    filename: "android.software.ipsec_tunnels.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.opengles.deqp.level-2021-03-01.xml",
    src: "android.software.opengles.deqp.level-2021-03-01.xml",
    filename: "android.software.opengles.deqp.level-2021-03-01.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.sip.voip.xml",
    src: "android.software.sip.voip.xml",
    filename: "android.software.sip.voip.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.verified_boot.xml",
    src: "android.software.verified_boot.xml",
    filename: "android.software.verified_boot.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "android.software.vulkan.deqp.level-2021-03-01.xml",
    src: "android.software.vulkan.deqp.level-2021-03-01.xml",
    filename: "android.software.vulkan.deqp.level-2021-03-01.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "aosp_excluded_hardware.xml",
    src: "aosp_excluded_hardware.xml",
    filename: "aosp_excluded_hardware.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}

prebuilt_etc {
    name: "handheld_core_hardware.xml",
    src: "handheld_core_hardware.xml",
    filename: "handheld_core_hardware.prebuilt.xml",
    defaults: ["frameworks_native_data_etc_defaults"],
}
