cc_defaults {
    name: "bugreportz_defaults",

    cflags: [
        "-Werror",
        "-Wall",
    ],

    shared_libs: [
        "libbase",
        "libbinder",
        "libdumpstateaidl",
        "liblog",
        "libutils",
    ],
}
// bugreportz
// ==========
cc_binary {
    name: "bugreportz",
    defaults: ["bugreportz_defaults"],

    srcs: [
        "bugreportz.cpp",
        "main.cpp",
    ],
    shared_libs: [
        "libcutils",
    ],
}

// bugreportz_test
// ===============
cc_test {
    name: "bugreportz_test",
    defaults: ["bugreportz_defaults"],
    test_suites: ["device-tests"],

    srcs: [
        "bugreportz.cpp",
        "bugreportz_test.cpp",
    ],

    static_libs: ["libgmock"],
}
