package {
    // http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_library_shared {
    name: "libgfxstats",
    srcs: [
        "GpuStats.cpp",
    ],
    shared_libs: [
        "libcutils",
        "libgraphicsenv",
        "liblog",
        "libprotoutil",
        "libstatslog",
        "libstatspull",
        "libstatssocket",
        "libutils",
    ],
    export_include_dirs: ["include"],
    export_shared_lib_headers: [
        "libstatspull",
        "libstatssocket",
    ],
    cppflags: [
        "-Wall",
        "-Werror",
        "-Wformat",
        "-Wthread-safety",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
