package {
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_library_shared {
    name: "libtimestats_proto",
    export_include_dirs: ["include"],

    srcs: [
        "TimeStatsHelper.cpp",
        "timestats.proto",
    ],

    shared_libs: [
        "libbase",
        "libprotobuf-cpp-lite",
    ],

    proto: {
        export_proto_headers: true,
    },

    cppflags: [
        "-Werror",
        "-Wno-c++98-compat-pedantic",
        "-Wno-disabled-macro-expansion",
        "-Wno-float-conversion",
        "-Wno-float-equal",
        "-Wno-format",
        "-Wno-old-style-cast",
        "-Wno-padded",
        "-Wno-sign-conversion",
        "-Wno-undef",
        "-Wno-unused-parameter",
    ],
}
