package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // the below license kinds from "frameworks_native_license":
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["frameworks_native_license"],
}

cc_library_shared {
    name: "libtimestats",
    srcs: [
        "TimeStats.cpp",
    ],
    shared_libs: [
        "android.hardware.graphics.composer@2.4",
        "libbase",
        "libcutils",
        "liblog",
        "libprotobuf-cpp-lite",
        "libprotoutil",
        "libstatslog",
        "libstatspull",
        "libstatssocket",
        "libtimestats_proto",
        "libui",
        "libutils",
    ],
    export_include_dirs: ["."],
    export_shared_lib_headers: [
        "libprotoutil",
        "libstatslog",
        "libstatspull",
        "libstatssocket",
        "libtimestats_proto",
    ],
    cppflags: [
        "-Wall",
        "-Werror",
        "-Wformat",
        "-Wthread-safety",
        "-Wunused",
        "-Wunreachable-code",
    ],
}
